# validation

./: Directory.Packages.props  LICENSE  README.md  ZySharp.Validation.sln
.github/workflows/: build.yml  cd.yaml  ci.yaml  ci.yml  main.yml  sonarcloud.yml
ZySharp.Validation/: ArgumentReference.cs  IArgumentReference.cs  IValidatorContext.cs  ValidateArgument.Basic.cs  ValidateArgument.Comparable.cs  ValidateArgument.Enumerable.cs  ValidateArgument.Equatable.cs  ValidateArgument.Selectors.cs  ValidateArgument.Stream.cs  ValidateArgument.String.cs  ValidateArgument.Types.cs  ValidateArgument.Uri.cs  ValidateArgument.cs  ValidatedNotNullAttribute.cs  ValidationInternals.cs  ValidatorContext.cs  ZySharp.Validation.csproj  packages.lock.json
ZySharp.Validation.Examples/: Program.cs  ZySharp.Validation.Examples.csproj  packages.lock.json
ZySharp.Validation.Tests/: Test.Basic.cs  Test.Comparable.cs  Test.Constants.cs  Test.Equatable.cs  Test.Selectors.cs  Test.Stream.cs  Test.String.cs  TestConstants.cs  TestExtensions.cs  TestSelectors.cs  TestValidationBasic.cs  TestValidationEquality.cs  TestValidationRanges.cs  TestValidationTypes.cs  ZySharp.Validation.Tests.csproj  packages.lock.json
ZySharp.Validation/Properties/: Resources.Designer.cs  Resources.resx
